<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="en">
<booktitle>
<mainbooktitle>Book based NLS Test</mainbooktitle>
</booktitle>
<bookmeta>
<critdates>
<created date="2015-11-16"/>
<revised modified="2016-05-03"/>
<revised modified="2016-05-31"/>
<revised modified="2017-05-23"/>
<revised modified="2017-05-25"/>
</critdates>
<change-historylist>
<change-item>
<change-person>Robert D. Anderson</change-person>
<change-organization>metadita</change-organization>
<change-revisionid>ID-of-the-rev</change-revisionid>
<change-request-reference>
<change-request-system>request-system-lets-try-github</change-request-system>
<change-request-id>request-id-in-reference</change-request-id>
</change-request-reference>
<change-started>2017-05-21</change-started>
<change-completed>2017-05-22</change-completed>
<change-summary>Moved to new repository. </change-summary>
<data>Actually done on May 24th but I'm testing how date ranges interact with
<xmlelement>critdates</xmlelement>.</data>
</change-item>
<change-item>
<change-person>Robert D. Anderson</change-person>
<change-completed>2017-05-24</change-completed>
<change-summary>Added DITA 1.3 troubleshooting, change history elements</change-summary>
</change-item>
</change-historylist>
</bookmeta>
<frontmatter id="front">
<booklists>
<toc/>
<figurelist/>
<tablelist/>
<booklist outputclass="changelist"/>
</booklists>
<preface href="bookpreface.dita"/>
<notices href="booknotices.dita"/>
</frontmatter>
<part href="bookpart.dita" id="p1">
<chapter href="bookchap-strings.dita">
<topicref href="bookgloss1.dita"/>
<topicref href="bookgloss2.dita"/>
</chapter>
</part>
<part href="bookpart2.dita" id="p2">
<chapter href="bookchap-task.dita"/>
<chapter href="bookchap-ref.dita"/>
<chapter href="bookchap-trouble.dita"/>
<chapter href="bookchap-textonly.dita"/>
</part>
<part href="en.dita"/>
<appendices id="app" href="bookapp-wrapper.dita">
<appendix href="bookapp1.dita"/>
<appendix href="bookapp2.dita"/>
</appendices>
<backmatter id="back">
<booklists>
<glossarylist>
<topicref href="bookgloss3.dita"/>
<topicref href="bookgloss4.dita"/>
</glossarylist>
<indexlist/>
</booklists>
</backmatter>
</bookmap>
